---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/14/26 4:16 AM
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player593'/219, l='MpServer', x=-93.21, y=5.62, z=527.24]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-136,4,514), Chunk: (at 8,0,2 in -9,32; contains blocks -144,0,512 to -129,255,527), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 30251 game time, 19057 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntitySheep['Sheep'/128, l='MpServer', x=-157.19, y=4.00, z=450.84], EntityPig['Pig'/129, l='MpServer', x=-147.47, y=4.00, z=541.09], EntitySheep['Sheep'/130, l='MpServer', x=-140.09, y=4.00, z=542.06], EntityPig['Pig'/131, l='MpServer', x=-144.16, y=4.00, z=531.16], EntityPig['Pig'/132, l='MpServer', x=-147.53, y=4.00, z=543.34], EntityPig['Pig'/133, l='MpServer', x=-152.88, y=4.00, z=534.05], EntityChicken['Chicken'/134, l='MpServer', x=-157.50, y=4.00, z=605.50], EntityChicken['Chicken'/135, l='MpServer', x=-156.47, y=4.00, z=591.58], EntityChicken['Chicken'/136, l='MpServer', x=-147.97, y=4.00, z=601.94], EntityChicken['Chicken'/137, l='MpServer', x=-159.44, y=4.00, z=599.47], EntitySheep['Sheep'/138, l='MpServer', x=-154.56, y=4.00, z=602.78], EntityPig['Pig'/145, l='MpServer', x=-135.59, y=4.00, z=524.25], EntityPig['Pig'/146, l='MpServer', x=-131.88, y=4.00, z=534.06], EntityPig['Pig'/147, l='MpServer', x=-140.95, y=4.00, z=535.90], EntityChicken['Chicken'/148, l='MpServer', x=-131.47, y=4.00, z=527.59], EntityItem['item.item.egg'/149, l='MpServer', x=-128.59, y=4.13, z=535.19], EntityCow['Cow'/150, l='MpServer', x=-120.09, y=4.00, z=497.19], EntityCow['Cow'/151, l='MpServer', x=-122.91, y=4.00, z=511.06], EntityChicken['Chicken'/152, l='MpServer', x=-122.44, y=4.00, z=508.59], EntityCow['Cow'/153, l='MpServer', x=-112.03, y=4.00, z=498.78], EntitySheep['Sheep'/154, l='MpServer', x=-120.06, y=4.00, z=503.97], EntityItem['item.item.egg'/155, l='MpServer', x=-121.88, y=4.13, z=510.28], EntitySheep['Sheep'/156, l='MpServer', x=-96.88, y=4.00, z=489.16], EntityPig['Pig'/157, l='MpServer', x=-108.19, y=4.00, z=495.97], EntitySheep['Sheep'/158, l='MpServer', x=-110.81, y=4.00, z=497.84], EntitySheep['Sheep'/159, l='MpServer', x=-97.38, y=4.00, z=559.81], EntityPig['Pig'/160, l='MpServer', x=-92.88, y=4.00, z=474.09], EntityChicken['Chicken'/161, l='MpServer', x=-82.44, y=4.00, z=474.53], EntityItem['item.item.egg'/162, l='MpServer', x=-81.31, y=4.13, z=475.19], EntityCow['Cow'/163, l='MpServer', x=-95.31, y=4.00, z=482.28], EntityCow['Cow'/164, l='MpServer', x=-88.97, y=4.00, z=490.03], EntityPig['Pig'/165, l='MpServer', x=-95.56, y=4.00, z=491.75], EntityCow['Cow'/166, l='MpServer', x=-85.38, y=4.00, z=506.34], EntitySheep['Sheep'/167, l='MpServer', x=-86.22, y=4.00, z=562.78], EntityCow['Cow'/168, l='MpServer', x=-92.97, y=4.00, z=563.06], EntitySheep['Sheep'/169, l='MpServer', x=-94.16, y=4.00, z=560.38], EntitySheep['Sheep'/171, l='MpServer', x=-69.88, y=4.00, z=476.09], EntitySheep['Sheep'/172, l='MpServer', x=-72.31, y=4.00, z=478.22], EntityChicken['Chicken'/173, l='MpServer', x=-74.44, y=4.00, z=477.59], EntitySheep['Sheep'/174, l='MpServer', x=-73.10, y=4.00, z=483.85], EntityItem['item.item.egg'/175, l='MpServer', x=-74.22, y=4.13, z=479.78], EntityChicken['Chicken'/176, l='MpServer', x=-64.53, y=4.00, z=487.44], EntityChicken['Chicken'/177, l='MpServer', x=-81.31, y=4.00, z=502.33], EntityChicken['Chicken'/191, l='MpServer', x=-62.53, y=4.00, z=479.53], EntityChicken['Chicken'/192, l='MpServer', x=-63.56, y=4.00, z=474.63], EntityItem['item.item.egg'/193, l='MpServer', x=-60.72, y=4.13, z=493.94], EntityChicken['Chicken'/194, l='MpServer', x=-61.53, y=4.00, z=496.44], EntityPig['Pig'/195, l='MpServer', x=-58.97, y=4.00, z=521.03], EntityCow['Cow'/196, l='MpServer', x=-52.06, y=4.00, z=546.84], EntityClientPlayerMP['Player593'/219, l='MpServer', x=-93.21, y=5.62, z=527.24], EntityBat['Bat'/99, l='MpServer', x=-173.99, y=9.11, z=598.75], EntitySheep['Sheep'/119, l='MpServer', x=-171.50, y=4.00, z=457.50], EntityPig['Pig'/121, l='MpServer', x=-169.91, y=4.00, z=460.94], EntityPig['Pig'/122, l='MpServer', x=-170.59, y=4.00, z=462.13], EntityBat['Bat'/125, l='MpServer', x=-172.46, y=5.00, z=608.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_462, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 852566504 bytes (813 MB) / 1101529088 bytes (1050 MB) up to 15068037120 bytes (14370 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	immersivethunder{1.3.0-1.7.10} [Immersive Thunder] (immersivethunder-1.3.0-1.7.10.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 591.86' Renderer: 'NVIDIA GeForce RTX 4090/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 4090/PCIe/SSE2 GL version 4.6.0 NVIDIA 591.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)